# .clangd configuration template for MSVC projects
# 
# This file should be placed in the root of your project directory,
# next to compile_commands.json
#
# Generated by ms2cc for use with clangd and MSVC compile_commands.json
# See: https://clangd.llvm.org/config for full documentation

CompileFlags:
  # The compile_commands.json generated by ms2cc already contains
  # correctly formatted flags for clang-cl, so we don't need to
  # add or remove any flags here. clangd will automatically use
  # --driver-mode=cl when it sees MSVC-style flags.
  
  # If you need to add extra flags for clangd (not recommended):
  # Add:
  #   - "-std=c++20"
  
  # If you find specific MSVC flags causing issues:
  # Remove:
  #   - "/some-flag"

Diagnostics:
  # Suppress common MSVC-related warnings that are noisy in clangd
  Suppress:
    - ignored-pragmas              # MSVC-specific #pragma optimize, etc.
    - missing-field-initializers   # Common in MSVC codebases using aggregate init
    - unused-const-variable        # Often intentional in headers
    - null-pointer-subtraction     # Used in some low-level code patterns
    - ignored-qualifiers           # const on return types (old MSVC pattern)
    - unused-but-set-variable      # Debug/retail conditional code
  
  # Don't report unused includes - too noisy for large MSVC projects
  UnusedIncludes: None
  
  # Don't report missing includes
  MissingIncludes: None
  
  # Customize diagnostic severity if needed:
  # ClangTidy:
  #   Remove: ['modernize-*', 'readability-*']

Index:
  # For large codebases (like storage-xstore with 16K+ files),
  # you may want to tune indexing performance:
  
  # Limit background indexing (default: 4 threads)
  # Background: 2
  
  # StandardLibrary: No  # Don't index STL (faster startup)

Hover:
  # Show detailed type information on hover
  ShowAKA: Yes

InlayHints:
  # Enable/disable inline hints for parameters and types
  Enabled: Yes
  ParameterNames: Yes
  DeducedTypes: Yes

---

# You can add per-file or per-directory overrides using additional YAML documents
# separated by '---' (uncomment and customize as needed):

# If:
#   # Only apply to test files
#   PathMatch: .*test.*
# Diagnostics:
#   Suppress:
#     - unused-parameter

# ---

# If:
#   # Apply to specific directories
#   PathMatch: src/XTable/.*
# CompileFlags:
#   Add:
#     - "-DXTABLE_SPECIAL_FLAG"
