# .clangd configuration template for MSVC projects
# 
# This file should be placed in the root of your project directory,
# next to compile_commands.json
#
# Generated by ms2cc for use with clangd and MSVC compile_commands.json
# See: https://clangd.llvm.org/config for full documentation

Diagnostics:
  # Suppress common MSVC-related warnings that are noisy in clangd
  Suppress:
    - ignored-pragmas              # MSVC-specific #pragma optimize, etc.
    - missing-field-initializers   # Common in MSVC codebases using aggregate init
    - unused-const-variable        # Often intentional in headers
    - null-pointer-subtraction     # Used in some low-level code patterns
    - ignored-qualifiers           # const on return types (old MSVC pattern)
    - unused-but-set-variable      # Debug/retail conditional code
  
  # Don't report unused includes - too noisy for large MSVC projects
  UnusedIncludes: None
  
  # Don't report missing includes
  MissingIncludes: None

# Uncomment to suppress clang-tidy checks:
# Diagnostics:
#   ClangTidy:
#     Remove: ['modernize-*', 'readability-*']

# The compile_commands.json generated by ms2cc already contains
# correctly formatted flags for clang-cl. clangd will automatically
# use --driver-mode=cl when it sees MSVC-style flags.
#
# Uncomment to add or remove compiler flags if needed:
# CompileFlags:
#   Add:
#     - "-std=c++20"
#   Remove:
#     - "/some-problematic-flag"

# For large codebases, you may want to tune indexing performance.
# Uncomment and adjust as needed:
# Index:
#   Background: 2              # Limit background indexing threads (default: 4)
#   StandardLibrary: No        # Don't index STL (faster startup)

Hover:
  ShowAKA: Yes                 # Show type aliases and "also known as" info

InlayHints:
  Enabled: Yes                 # Enable inline parameter and type hints
  ParameterNames: Yes          # Show parameter names inline
  DeducedTypes: Yes            # Show deduced types inline
  # Note: Disable these if you find inline hints distracting

# ============================================================================
# Per-file or per-directory overrides
# ============================================================================
# You can add additional YAML documents below (separated by '---')
# to override settings for specific files or directories.
#
# Example: Suppress warnings in test files
# ---
# If:
#   PathMatch: .*test.*
# Diagnostics:
#   Suppress:
#     - unused-parameter
#
# Example: Add flags for specific directory
# ---
# If:
#   PathMatch: src/SpecificModule/.*
# CompileFlags:
#   Add:
#     - "-DMODULE_SPECIFIC_FLAG"
#
# Example: Suppress MSVC-specific __m128i union access errors
# ---
# If:
#   PathMatch: .*ClMulCrcSSE\.cpp
# Diagnostics:
#   Suppress:
#     - typecheck_member_reference_struct_union
