Failed to retreive an absolute path to "parquetscanner.cpp"
Failed to retreive an absolute path to "arrowcustomfunctions.cpp"
Failed to retreive an absolute path to "sqlparser.cpp"
Failed to retreive an absolute path to "retrystrategy.cpp"
Failed to retreive an absolute path to "betweenkernel.cpp"
Failed to retreive an absolute path to "arrowexprprovider.cpp"
Failed to retreive an absolute path to "sqlsyntaxtree.cpp"
Failed to retreive an absolute path to "xnschangefeedreadersimpl.cpp"
Failed to retreive an absolute path to "init.cpp"
Failed to retreive an absolute path to "extent.cpp"
Failed to retreive an absolute path to "ec.cpp"
Failed to retreive an absolute path to "remoteextent.cpp"
Failed to retreive an absolute path to "xvautolock.cpp"
Failed to retreive an absolute path to "hashalgorithm.cpp"
Failed to retreive an absolute path to "partitionhelper.cpp"
Failed to retreive an absolute path to "transaction.cpp"
Failed to retreive an absolute path to "transactionmanager.cpp"
Failed to retreive an absolute path to "transactionmanager.cpp"
Failed to retreive an absolute path to "partition.cpp"
Failed to retreive an absolute path to "xnsclientsingleton.cpp"
Failed to retreive an absolute path to "partition.cpp"
Failed to retreive an absolute path to "avroblobreader.cpp"
Failed to retreive an absolute path to "changefeedreaders.cpp"
Failed to retreive an absolute path to "xnschangefeedreadersimpl.cpp"
Failed to retreive an absolute path to "requestprocessor.cpp"
Failed to retreive an absolute path to "changefeedreadersimpl.cpp"
Failed to retreive an absolute path to "changefeedreadersbase.cpp"
Failed to retreive an absolute path to "progressmonitor.cpp"
Failed to retreive an absolute path to "threadpool.cpp"
Failed to retreive an absolute path to "accountbillingrulesreader.cpp"
File name missing extension ["T:\\CxCache\\.A\\VisualCppTools.EH74QIwvy5N4iKpMUNvP-Q\\lib\\native\\bin\\amd64\\CL.exe", "/c", "/IS:\\Azure\\Storage\\XStore\\.config\\.banned\\Headers", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XCrypt\\dll", "/IT:\\CxCache\\Kits.10.0.18362.1\\tools\\include\\10.0.18362.0\\um", "/IT:\\CxCache\\Kits.10.0.18362.1\\tools\\include\\10.0.18362.0\\shared", "/IT:\\CxCache\\Kits.10.0.18362.1\\tools\\include\\10.0.18362.0\\ucrt", "/IT:\\CxCache\\.A\\OACR.Corext.wffXP5UuBIhfC7kKxeBtBQ\\amd64\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XCrypt\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\ServicesCommon\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XStoreLog\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XStoreShared\\inc", "/Zi", "/nologo", "/W4", "/WX", "/diagnostics:column", "/FS", "/Od", "/Oi", "/D", "_WINDLL", "/D", "_UNICODE", "/D", "UNICODE", "/D", "WIN64", "/D", "NDEBUG", "/D", "NDEBUG", "/D", "_AMD64_", "/D", "_WIN64", "/D", "_APISET_WINDOWS_VERSION=0x602", "/D", "_CRT_RAND_S", "/D", "_UNICODE", "/D", "_WIN32_IE=0x0A00", "/D", "_WIN32_WINNT=0x0A00", "/D", "_WINSOCK_DEPRECATED_NO_WARNINGS", "/D", "BOOST_ALL_NO_LIB", "/D", "BOOST_BIND_NO_PLACEHOLDERS", "/D", "BOOST_DISABLE_ASSERTS", "/D", "BOOST_LOCKFREE_FORCE_STD_ATOMIC", "/D", "BOOST_USE_WINDOWS_H", "/D", "FILENAME_IN_UNICODE", "/D", "NOMINMAX", "/D", "NTDDI_VERSION=0x0A000000", "/D", "ONEBRANCH_BUILD", "/D", "RPC_USE_NATIVE_WCHAR", "/D", "UNICODE", "/D", "WIN32_LEAN_AND_MEAN", "/D", "WINNT=1", "/D", "_NTDDSCM_H_", "/D", "_USE_SAL2_ONLY", "/D", "_SILENCE_CXX20_IS_POD_DEPRECATION_WARNING", "/D", "_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING", "/D", "BUILD_XCRYPT", "/GF", "/Gm-", "/EHsc", "/MD", "/Zp8", "/GS", "/Gy", "/fp:precise", "/Zc:wchar_t", "/Zc:forScope", "/Zc:inline", "/std:c++20", "/FoS:\\Azure\\Storage\\XStore\\src\\base\\XCrypt\\dll\\obj\\amd64\\\\", "/FdS:\\Azure\\Storage\\XStore\\src\\base\\XCrypt\\dll\\obj\\amd64\\vc143.pdb", "/Gd", "/TP", "/wd4200", "/wd4201", "/wd4214", "/wd4250", "/wd4251", "/wd4324", "/wd4481", "/wd4714", "/wd4793", "/wd4592", "/wd5040", "/wd5054", "/FC", "/errorReport:queue"]
File name missing extension ["T:\\CxCache\\.A\\VisualCppTools.EH74QIwvy5N4iKpMUNvP-Q\\lib\\native\\bin\\amd64\\CL.exe", "/c", "/IS:\\Azure\\Storage\\XStore\\.config\\.banned\\Headers", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XNetworkSecurityPerimeter\\dll", "/IT:\\CxCache\\Kits.10.0.18362.1\\tools\\include\\10.0.18362.0\\um", "/IT:\\CxCache\\Kits.10.0.18362.1\\tools\\include\\10.0.18362.0\\shared", "/IT:\\CxCache\\Kits.10.0.18362.1\\tools\\include\\10.0.18362.0\\ucrt", "/IT:\\CxCache\\.A\\OACR.Corext.wffXP5UuBIhfC7kKxeBtBQ\\amd64\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XNetworkSecurityPerimeter\\Nsp\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XStoreLog\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\XFENative\\Common\\Utility\\Inc", "/IT:\\CxCache\\Storage-vcpkg.mds.release-x64.14.42.34440.1-4f746bc66\\installed\\x64mdsr\\include", "/Zi", "/nologo", "/W4", "/WX", "/diagnostics:column", "/FS", "/Od", "/Oi", "/D", "_WINDLL", "/D", "_UNICODE", "/D", "UNICODE", "/D", "WIN64", "/D", "NDEBUG", "/D", "NDEBUG", "/D", "_AMD64_", "/D", "_WIN64", "/D", "_APISET_WINDOWS_VERSION=0x602", "/D", "_CRT_RAND_S", "/D", "_UNICODE", "/D", "_WIN32_IE=0x0A00", "/D", "_WIN32_WINNT=0x0A00", "/D", "_WINSOCK_DEPRECATED_NO_WARNINGS", "/D", "BOOST_ALL_NO_LIB", "/D", "BOOST_BIND_NO_PLACEHOLDERS", "/D", "BOOST_DISABLE_ASSERTS", "/D", "BOOST_LOCKFREE_FORCE_STD_ATOMIC", "/D", "BOOST_USE_WINDOWS_H", "/D", "FILENAME_IN_UNICODE", "/D", "NOMINMAX", "/D", "NTDDI_VERSION=0x0A000000", "/D", "ONEBRANCH_BUILD", "/D", "RPC_USE_NATIVE_WCHAR", "/D", "UNICODE", "/D", "WIN32_LEAN_AND_MEAN", "/D", "WINNT=1", "/D", "_NTDDSCM_H_", "/D", "_USE_SAL2_ONLY", "/D", "_SILENCE_CXX20_IS_POD_DEPRECATION_WARNING", "/D", "_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING", "/D", "BUILD_NSP", "/D", "_NSP_DLL_CONSUME", "/GF", "/Gm-", "/EHsc", "/MD", "/Zp8", "/GS", "/Gy", "/fp:precise", "/Zc:wchar_t", "/Zc:forScope", "/Zc:inline", "/std:c++20", "/FoS:\\Azure\\Storage\\XStore\\src\\base\\XNetworkSecurityPerimeter\\dll\\obj\\amd64\\\\", "/FdS:\\Azure\\Storage\\XStore\\src\\base\\XNetworkSecurityPerimeter\\dll\\obj\\amd64\\vc143.pdb", "/Gd", "/TP", "/wd4200", "/wd4201", "/wd4214", "/wd4250", "/wd4251", "/wd4324", "/wd4481", "/wd4714", "/wd4793", "/wd4592", "/wd5040", "/wd5054", "/FC", "/errorReport:queue"]
File name missing extension ["T:\\CxCache\\.A\\VisualCppTools.EH74QIwvy5N4iKpMUNvP-Q\\lib\\native\\bin\\amd64\\CL.exe", "/c", "/IS:\\Azure\\Storage\\XStore\\.config\\.banned\\Headers", "/IS:\\Azure\\Storage\\XStore\\src\\XFENative\\Components\\IPThrottling\\dll", "/IT:\\CxCache\\Kits.10.0.18362.1\\tools\\include\\10.0.18362.0\\um", "/IT:\\CxCache\\Kits.10.0.18362.1\\tools\\include\\10.0.18362.0\\shared", "/IT:\\CxCache\\Kits.10.0.18362.1\\tools\\include\\10.0.18362.0\\ucrt", "/IT:\\CxCache\\.A\\OACR.Corext.wffXP5UuBIhfC7kKxeBtBQ\\amd64\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\CsCrc\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\common\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\ServicesCommon\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XfeNativeError\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XStoreLog\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XStoreShared\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\XFENative\\Common\\Utility\\Inc", "/IS:\\Azure\\Storage\\XStore\\src\\XFENative\\Components\\IPThrottling\\inc", "/Zi", "/nologo", "/W4", "/WX", "/diagnostics:column", "/FS", "/Od", "/Oi", "/D", "_WINDLL", "/D", "_UNICODE", "/D", "UNICODE", "/D", "WIN64", "/D", "NDEBUG", "/D", "NDEBUG", "/D", "_AMD64_", "/D", "_WIN64", "/D", "_APISET_WINDOWS_VERSION=0x602", "/D", "_CRT_RAND_S", "/D", "_UNICODE", "/D", "_WIN32_IE=0x0A00", "/D", "_WIN32_WINNT=0x0A00", "/D", "_WINSOCK_DEPRECATED_NO_WARNINGS", "/D", "BOOST_ALL_NO_LIB", "/D", "BOOST_BIND_NO_PLACEHOLDERS", "/D", "BOOST_DISABLE_ASSERTS", "/D", "BOOST_LOCKFREE_FORCE_STD_ATOMIC", "/D", "BOOST_USE_WINDOWS_H", "/D", "FILENAME_IN_UNICODE", "/D", "NOMINMAX", "/D", "NTDDI_VERSION=0x0A000000", "/D", "ONEBRANCH_BUILD", "/D", "RPC_USE_NATIVE_WCHAR", "/D", "UNICODE", "/D", "WIN32_LEAN_AND_MEAN", "/D", "WINNT=1", "/D", "_NTDDSCM_H_", "/D", "_USE_SAL2_ONLY", "/D", "_SILENCE_CXX20_IS_POD_DEPRECATION_WARNING", "/D", "_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING", "/D", "BUILD_IPTHROTTLINGMANAGER", "/GF", "/Gm-", "/EHsc", "/MD", "/Zp8", "/GS", "/Gy", "/fp:precise", "/Zc:wchar_t", "/Zc:forScope", "/Zc:inline", "/std:c++20", "/FoS:\\Azure\\Storage\\XStore\\src\\XFENative\\Components\\IPThrottling\\dll\\obj\\amd64\\\\", "/FdS:\\Azure\\Storage\\XStore\\src\\XFENative\\Components\\IPThrottling\\dll\\obj\\amd64\\vc143.pdb", "/Gd", "/TP", "/wd4200", "/wd4201", "/wd4214", "/wd4250", "/wd4251", "/wd4324", "/wd4481", "/wd4714", "/wd4793", "/wd4592", "/wd5040", "/wd5054", "/FC", "/errorReport:queue"]
File name missing extension ["T:\\CxCache\\.A\\VisualCppTools.EH74QIwvy5N4iKpMUNvP-Q\\lib\\native\\bin\\amd64\\CL.exe", "/c", "/IS:\\Azure\\Storage\\XStore\\.config\\.banned\\Headers", "/IS:\\Azure\\Storage\\XStore\\src\\XFENative\\Components\\CacheCollection\\dll", "/IT:\\CxCache\\Kits.10.0.18362.1\\tools\\include\\10.0.18362.0\\um", "/IT:\\CxCache\\Kits.10.0.18362.1\\tools\\include\\10.0.18362.0\\shared", "/IT:\\CxCache\\Kits.10.0.18362.1\\tools\\include\\10.0.18362.0\\ucrt", "/IT:\\CxCache\\.A\\OACR.Corext.wffXP5UuBIhfC7kKxeBtBQ\\amd64\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\common\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\ServicesCommon\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XfeNativeError\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XStoreLog\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\base\\XStoreShared\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\XFENative\\Common\\Utility\\Inc", "/IS:\\Azure\\Storage\\XStore\\src\\XFENative\\Components\\CacheCollection\\inc", "/IS:\\Azure\\Storage\\XStore\\src\\XFENative\\Common\\Diagnostics\\Inc", "/IS:\\Azure\\Storage\\XStore\\src\\XFENative\\Provider\\XStore\\DynamicConfig\\schema", "/Zi", "/nologo", "/W4", "/WX", "/diagnostics:column", "/FS", "/Od", "/Oi", "/D", "_WINDLL", "/D", "_UNICODE", "/D", "UNICODE", "/D", "WIN64", "/D", "NDEBUG", "/D", "NDEBUG", "/D", "_AMD64_", "/D", "_WIN64", "/D", "_APISET_WINDOWS_VERSION=0x602", "/D", "_CRT_RAND_S", "/D", "_UNICODE", "/D", "_WIN32_IE=0x0A00", "/D", "_WIN32_WINNT=0x0A00", "/D", "_WINSOCK_DEPRECATED_NO_WARNINGS", "/D", "BOOST_ALL_NO_LIB", "/D", "BOOST_BIND_NO_PLACEHOLDERS", "/D", "BOOST_DISABLE_ASSERTS", "/D", "BOOST_LOCKFREE_FORCE_STD_ATOMIC", "/D", "BOOST_USE_WINDOWS_H", "/D", "FILENAME_IN_UNICODE", "/D", "NOMINMAX", "/D", "NTDDI_VERSION=0x0A000000", "/D", "ONEBRANCH_BUILD", "/D", "RPC_USE_NATIVE_WCHAR", "/D", "UNICODE", "/D", "WIN32_LEAN_AND_MEAN", "/D", "WINNT=1", "/D", "_NTDDSCM_H_", "/D", "_USE_SAL2_ONLY", "/D", "_SILENCE_CXX20_IS_POD_DEPRECATION_WARNING", "/D", "_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING", "/D", "BUILD_XFECACHECOLLECTION", "/GF", "/Gm-", "/EHsc", "/MD", "/Zp8", "/GS", "/Gy", "/fp:precise", "/Zc:wchar_t", "/Zc:forScope", "/Zc:inline", "/std:c++20", "/FoS:\\Azure\\Storage\\XStore\\src\\XFENative\\Components\\CacheCollection\\dll\\obj\\amd64\\\\", "/FdS:\\Azure\\Storage\\XStore\\src\\XFENative\\Components\\CacheCollection\\dll\\obj\\amd64\\vc143.pdb", "/Gd", "/TP", "/wd4200", "/wd4201", "/wd4214", "/wd4250", "/wd4251", "/wd4324", "/wd4481", "/wd4714", "/wd4793", "/wd4592", "/wd5040", "/wd5054", "/FC", "/errorReport:queue"]
Failed to retreive an absolute path to "clustertest.cpp"
Failed to retreive an absolute path to "rpcrequesttest.cpp"
Failed to retreive an absolute path to "resourcegovernance.cpp"
Failed to retreive an absolute path to "requestprocessor.cpp"
Failed to retreive an absolute path to "accountfailovertests.cpp"
